[Background]
Color=39,40,34

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=39,40,34

[Color0Intense]
Color=104,104,104

[Color1]
Color=194,58,48

[Color1Intense]
Color=217,83,70

[Color2]
Color=46,166,76

[Color2Intense]
Color=83,255,112

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color4]
Color=42,101,178

[Color4Intense]
Color=78,104,255

[Color5]
Color=178,68,149

[Color5Intense]
Color=229,101,185

[Color6]
Color=34,171,178

[Color6Intense]
Color=72,204,218

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=custom
Opacity=1
Wallpaper=
