updateInfoAdded=true

[akregator.upd]
ctime=1522027567
done=akregator-15.08-kickoff
mtime=1499358175

[disable_kmix.upd]
ctime=1522334896
done=PlasmaVolume_DisableKMixAutostart
mtime=1522149845

[fonts_akregator.upd]
ctime=1522334890
done=Plasma_Fonts_Akregator
mtime=1522149761

[fonts_global.upd]
ctime=1522334890
done=Fonts_Global
mtime=1522149761

[fonts_global_toolbar.upd]
ctime=1522334890
done=Fonts_Global_Toolbar
mtime=1522149761

[fonts_kate.upd]
ctime=1522334890
done=Plasma_Fonts_Kate
mtime=1522149761

[gtkbreeze5.5.upd]
ctime=1522334886
done=GTKBreeze5.5
mtime=1522148627

[kaddressbook.upd]
ctime=1522027567
done=kaddressbook-15.08-kickoff
mtime=1497848829

[kcalcrc.upd]
ctime=1522027567
mtime=1499640356

[kde4breeze.upd]
ctime=1522334885
done=5.0KDE4Breeze_2
mtime=1522148520

[kleopatra.upd]
ctime=1522027567
done=kleopatra-15.08-kickoff
mtime=1498448028

[kmail.upd]
ctime=1522027567
done=kmail-15.08-kickoff
mtime=1498032071

[knotes.upd]
ctime=1522027567
done=knotes-15.08-kickoff
mtime=1497848881

[kontact.upd]
ctime=1522027567
done=kontact-15.08-kickoff
mtime=1498021207

[konversation.upd]
ctime=1522027567
mtime=1494343740

[korganizer.upd]
ctime=1522027567
done=korganizer-15.08-kickoff
mtime=1499666153

[krdb_libpathwipe.upd]
ctime=1522334889
done=LibraryPathWipeOut
mtime=1522149666

[krunnerplugins.upd]
ctime=1522334892
done=5.9KRunnerPlugins
mtime=1522149999

[kscreenlocker.upd]
ctime=1522334886
done=0.1-autolock
mtime=1522149225

[messageviewer.upd]
ctime=1522027567
done=messageviewer_move_gravatar
mtime=1499285644

[okular.upd]
ctime=1522027567
mtime=1499640296

[pimsettingexporter.upd]
ctime=1522027567
done=pimsettingexporter-15.08-kickoff
mtime=1496984116

[sieveeditor.upd]
ctime=1522027567
done=sieveeditor-15.08-kickoff
mtime=1498032128

[webengineurlinterceptoradblock.upd]
ctime=1522027567
done=webengineurlinterceptoradblock_move_settings
mtime=1498707391
