updateInfoAdded=true

[akregator.upd]
ctime=1521728201
done=akregator-15.08-kickoff
mtime=1499358175

[disable_kmix.upd]
ctime=1521729977
done=PlasmaVolume_DisableKMixAutostart
mtime=1520341061

[fonts_akregator.upd]
ctime=1521729929
done=Plasma_Fonts_Akregator
mtime=1520340950

[fonts_global.upd]
ctime=1521729929
done=Fonts_Global
mtime=1520340950

[fonts_global_toolbar.upd]
ctime=1521729929
done=Fonts_Global_Toolbar
mtime=1520340950

[fonts_kate.upd]
ctime=1521729929
done=Plasma_Fonts_Kate
mtime=1520340950

[gtkbreeze5.5.upd]
ctime=1521729952
done=GTKBreeze5.5
mtime=1520339589

[kaddressbook.upd]
ctime=1521728201
done=kaddressbook-15.08-kickoff
mtime=1497848829

[kcalcrc.upd]
ctime=1521728201
mtime=1499640356

[kde4breeze.upd]
ctime=1521729898
done=5.0KDE4Breeze_2
mtime=1520339482

[kleopatra.upd]
ctime=1521728201
done=kleopatra-15.08-kickoff
mtime=1498448028

[kmail.upd]
ctime=1521728201
done=kmail-15.08-kickoff
mtime=1498032071

[knotes.upd]
ctime=1521728201
done=knotes-15.08-kickoff
mtime=1497848881

[kontact.upd]
ctime=1521728201
done=kontact-15.08-kickoff
mtime=1498021207

[konversation.upd]
ctime=1521728201
mtime=1494343740

[korganizer.upd]
ctime=1521728201
done=korganizer-15.08-kickoff
mtime=1499666153

[krdb_libpathwipe.upd]
ctime=1521729949
done=LibraryPathWipeOut
mtime=1520340859

[krunnerplugins.upd]
ctime=1521729944
done=5.9KRunnerPlugins
mtime=1520341266

[kscreenlocker.upd]
ctime=1521729930
done=0.1-autolock
mtime=1520340300

[messageviewer.upd]
ctime=1521728201
done=messageviewer_move_gravatar
mtime=1499285644

[okular.upd]
ctime=1521728201
mtime=1499640296

[pimsettingexporter.upd]
ctime=1521728201
done=pimsettingexporter-15.08-kickoff
mtime=1496984116

[sieveeditor.upd]
ctime=1521728201
done=sieveeditor-15.08-kickoff
mtime=1498032128

[webengineurlinterceptoradblock.upd]
ctime=1521728201
done=webengineurlinterceptoradblock_move_settings
mtime=1498707391
