[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=4c37e99e-e23b-43d7-a6d9-3ff99ea07b61
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.haenau

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
pressToMoveHelp=false
showToolbox=false

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][22][Configuration]
PreloadWeight=42

[Containments][2][Applets][22][Configuration][General]
length=1497

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
maxStripes=1
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][24][Configuration][AppMenu]
appmenuFillHeight=true
appmenuNextToButtons=true

[Containments][2][Applets][24][Configuration][Appearance]
autoFillWidth=true
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.4
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=7
customAuroraeThemePath=/home/ben/.local/share/aurorae/themes/Breezemite
doNotHideControlButtons=true
fitText=2
horizontalScreenWidthPercent=0.213
iconAndTextSpacing=10
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true
textType=1

[Containments][2][Applets][24][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][2][Applets][25][Configuration][General]
noWindowText=\s
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][26][Configuration]
PreloadWeight=42

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][2][Applets][27][Configuration]
PreloadWeight=42

[Containments][2][Applets][27][Configuration][Appearance]
buttonOrder=alldesktops|maximize|minimize|close
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/home/ben/.local/share/aurorae/themes/Breezemite_dark/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.063
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowTitle=false
slidingIconAndText=true
textType=1

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=684
DialogWidth=1126

[Containments][2][Applets][28]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][28][Configuration]
PreloadWeight=42

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
noWindowText=\s
noWindowType=text
textType=1

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=97

[Containments][2][Applets][3][Configuration][General]
favorites=firefox.desktop,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=47
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;27;28;26;22;23;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.mediacontroller

[General]
immutability=2

[ScreenMapping]
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
