[Session]
active=4
activities1=
activities2=4c37e99e-e23b-43d7-a6d9-3ff99ea07b61
activities3=4c37e99e-e23b-43d7-a6d9-3ff99ea07b61
activities4=4c37e99e-e23b-43d7-a6d9-3ff99ea07b61
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,1044,1920,36
geometry2=0,29,1920,1015
geometry3=0,0,1920,1015
geometry4=964,29,956,1015
iconified1=false
iconified2=true
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=3
maximize3=3
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=systemsettings
resourceClass3=firefox
resourceClass4=konsole
resourceName1=plasmashell
resourceName2=systemsettings5
resourceName3=navigator
resourceName4=konsole
restore1=0,1044,1920,36
restore2=275,220,648,513
restore3=-4,0,1288,972
restore4=1480,331,648,513
sessionId1=1011e11e11e93000152149425700000009880005
sessionId2=1011e11e11e93000152149470100000009880012
sessionId3=1011e11e11e93000152149470800000009880013
sessionId4=1011e11e11e93000152149485200000009880015
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=4
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=browser
windowRole4=MainWindow#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
